# orbitcore-catalog-service

./: .gitignore  README.md
.github/workflows/: main.yml  pipeline.yml
src/: OrbitCore.CatalogService.sln  docker-compose.yml  samconfig.toml  template.yaml
src/OrbitCore.CatalogService/: OrbitCore.CatalogService.csproj  Program.cs  appsettings.json
src/OrbitCore.CatalogService.Tests/: OrbitCore.CatalogService.Tests.csproj  UnitTest1.cs
src/OrbitCore.CatalogService.Tests/Application/UseCases/: CreateProductUseCaseTests.cs  DeleteProductUseCaseTests.cs  GetProductUseCaseTests.cs
src/OrbitCore.CatalogService/Application/UseCases/: CreateProductInput.cs  CreateProductOutput.cs  CreateProductUseCase.cs  CreateProductValidator.cs  IUseCase.cs
src/OrbitCore.CatalogService/Application/UseCases/CreateProduct/: CreateProductInput.cs  CreateProductOutput.cs  CreateProductUseCase.cs  CreateProductValidator.cs
src/OrbitCore.CatalogService/Application/UseCases/DeleteProduct/: DeleteProductOutput.cs  DeleteProductUseCase.cs  IDeleteProductUseCase.cs
src/OrbitCore.CatalogService/Application/UseCases/GetProduct/: GetProductInput.cs  GetProductOutput.cs  GetProductUseCase.cs  IGetProductUseCase.cs
src/OrbitCore.CatalogService/Domain/: Product.cs
src/OrbitCore.CatalogService/Domain/Entities/: Product.cs
src/OrbitCore.CatalogService/Endpoints/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  ListProducts.cs  SearchProduct.cs  UpdateProduct.cs
src/OrbitCore.CatalogService/Extensions/: ServiceCollectionExtensions.cs
src/OrbitCore.CatalogService/Properties/: launchSettings.json
src/OrbitCore.CatalogService/Repositories/: IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
src/OrbitCore.CatalogService/Repositories/DynamoDB/: DynamoDBConfig.cs  DynamoDBRepository.cs
